# 2016.1-TemRemedioAi

./: .gitignore  Jenkins.txt  README.md  sonar-project.properties
TemRemedioAi/: .gitignore  build.gradle
TemRemedioAi/app/: build.gradle  proguard-rules.pro
TemRemedioAi/app/src/androidTest/java/com/gppmds/tra/temremdioa/: AboutActivityTest.java  ApplicationTest.java  CardListAdapterMedicineTest.java  CardListAdapterUBSTest.java  TestUtility.java  ViewHolderMedicineTest.java  ViewHolderUBSTest.java
TemRemedioAi/app/src/androidTest/java/com/tra/gppmds/temremdioa/: ApplicationTest.java
TemRemedioAi/app/src/debug/res/values/: google_maps_api.xml
TemRemedioAi/app/src/main/: AndroidManifest.xml
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/: MainActivity.java  ParseListActivity.java  Remedio.java  SampleApplication.java  UBS.java
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/controller/: AboutActivity.java  AboutActivityTest.java  AppPreferenceActivity.java  CardListAdapter.java  CardListAdapterRemedio.java  CardListAdapterUBS.java  Inform.java  LogInActivit.java  LogInActivity.java  MainActivity.java  ParseInitializer.java  RegisterActivity.java  RemedioFragment.java  SelectMedicineActivity.java  SelectRemedioActivity.java  SelectUBSActivity.java  SignUpActivity.java  SplashScreenActivity.java  TabsAdapter.java  UBSController.java  UBSDescriptionActivity.java  UBSFragment.java  UbsMapsActivity.java  UserProfile.java  ViewHolderRemedio.java
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/controller/adapter/: CardListAdapterMedicine.java  CardListAdapterRemedio.java  CardListAdapterUBS.java  FilterSearchMedicine.java  FilterSearchRemedio.java  FilterSearchUBS.java  FilterSearchsRemedio.java  SortUBS.java  TabsAdapter.java  UserLocation.java
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/controller/adapter/holder/: ViewHolderMedicine.java  ViewHolderRemedio.java  ViewHolderUBS.java
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/controller/dummy/: DummyContent.java
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/controller/fragment/: MedicineFragment.java  RemedioFragment.java  UBSFragment.java
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/dao/: Conection.java  Dao.java
TemRemedioAi/app/src/main/java/com/gppmds/tra/temremdioa/model/: Medicine.java  Notification.java  Remedio.java  UBS.java  User.java
TemRemedioAi/app/src/main/java/com/tra/gppmds/temremdioa/: CardListAdapter.java  MainActivity.java  ParseInitializer.java  Remedio.java  RemedioFragment.java  TabsAdapter.java  UBS.java  UBSDescriptionActivity.java  UBSFragment.java  UbsMapsActivity.java
TemRemedioAi/app/src/main/res/anim/: activity_dad_exit.xml  activity_sun_enter.xml
TemRemedioAi/app/src/main/res/layout/: activity_about.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_select_medicine.xml  activity_select_remedio.xml  activity_select_ubs.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ubs_maps.xml  app_toolbar.xml  card_list_item.xml  card_list_medicine.xml  card_list_remedio.xml  card_list_ubs.xml  content_main.xml  fragment_main.xml  fragment_medicine.xml  fragment_remedio.xml  fragment_ubs.xml  inform.xml  user_profile.xml
TemRemedioAi/app/src/main/res/menu/: menu_main.xml
TemRemedioAi/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TemRemedioAi/app/src/main/res/xml/: preferences.xml  searchable.xml
TemRemedioAi/app/src/test/java/com/gppmds/tra/temremdioa/: AboutActivityUnitTest.java  CardListAdapterMedicineUnitTest.java  CardListAdapterUBSUnitTest.java  ExampleUnitTest.java  FilterSearchMedicineTest.java  FilterSearchUBSUnitTest.java  LogInActivityTest.java  MedicineFragmentTest.java  MedicineTest.java  NotificationTest.java  ParseInitializerTest.java  SelectMedicineActivityTest.java  SelectUBSActivityTest.java  SplashScreenActivityTest.java  TabsAdapterTest.java  TestMedicine.java  TestSplashScreenActivity.java  TestUBS.java  UBSFragmentTest.java  UBSTest.java
TemRemedioAi/app/src/test/java/com/tra/gppmds/temremdioa/: ExampleUnitTest.java
TemRemedioAi/gradle/wrapper/: gradle-wrapper.properties
