<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    app:cardElevation="1dp"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_medicine">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMedicineName"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:text="Nome Medicamento"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMedicineUnit"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:text="Comprimido"
                android:layout_below="@+id/textViewMedicineName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAdjustOfDescritionMedicine"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:text=" - "
                android:layout_below="@+id/textViewMedicineName"
                android:layout_alignParentEnd="false"
                android:layout_toRightOf="@+id/textViewMedicineUnit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMedicineDosage"
                android:textColor="@color/colorSecondText"
                android:textSize="14sp"
                android:text="300 mg"
                android:layout_below="@+id/textViewMedicineName"
                android:layout_toRightOf="@+id/textViewAdjustOfDescritionMedicine" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewArrow"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_keyboard_arrow_down"
                android:clickable="true"/>

        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/expandable"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:minHeight="150dp"
                android:minWidth="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondText"
                android:id="@+id/textViewLastInformationTitle"
                android:textSize="14sp"
                android:text="Últimas notificações enviadas:"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/pie_chart_medicine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/textViewLastInformation1"
                android:textSize="14sp"
                android:text="Disponível - 23 Jun 2016"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/textViewLastInformationTitle"
                android:layout_toRightOf="@+id/pie_chart_medicine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/textViewLastInformation2"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:text="Indisponível - 20 Jun 2016"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/textViewLastInformation1"
                android:layout_toRightOf="@+id/pie_chart_medicine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/textViewLastInformation3"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:text="Disponível - 15 Mai 2016"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/textViewLastInformation2"
                android:layout_toRightOf="@+id/pie_chart_medicine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/textViewWithoutNotification"
                android:textSize="14sp"
                android:text="Nenhuma notificação enviada."
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/textViewLastInformationTitle"
                android:layout_toRightOf="@+id/pie_chart_medicine" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar UBS"
                android:id="@+id/buttonSelectUbs"
                android:minWidth="88dp"
                android:minHeight="54dp"
                android:layout_marginRight="8dp"
                android:layout_alignWithParentIfMissing="false"
                android:textColor="@color/colorPrimaryText"
                android:singleLine="false"
                android:elevation="0dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/textViewLastInformation3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informar"
                android:id="@+id/buttonInformRemedio"
                android:minWidth="88dp"
                android:minHeight="54dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimaryText"
                android:singleLine="false"
                android:elevation="0dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/textViewLastInformation3"
                android:layout_alignParentEnd="false"
                android:layout_toLeftOf="@+id/buttonSelectUbs" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
